<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */

       #board {
                background-color: rgb(0, 0, 0);
                height: 800px;
                width: 800px;
                display:inline-block;
                /*color: rgb(28, 156, 206);*/
               padding-top: 5px;
                padding-left: 5px;
               padding-bottom: 2px;
                padding-right: 2px;
                margin-left: 2px;
                /*border-radius: 50px;*/
               /* height: 100px;
                width: 100px;
                display:inline-block;
                position: relative;
                top: 20px;
                left:20px;*/
            }

                .lightsquare {
                        background-color: rgb(228, 214, 93);
                    height: 68px;
                        width: 68px;
                        display: inline-block;
                        color: rgb(233, 150, 150);
                        padding: 14px;
                        margin: 0px;
                }

                .darksquare {
                        background-color: rgb(80, 49, 3);
                        height: 68px;
                        width: 68px;
                        display: inline-block;
                        color: rgb(78, 31, 31);
                        padding: 14px;
                        margin: 0px;
                } 

                .redpiece {
                        height: 60px;
                        width: 60px;
                        display:circle;
                    /* position: relative;
                        margin-top: 5px;
                        margin-left:5px;*?
                    /* margin-bottom:5px;
                        margin-right:5px;*/
                        background-color: rgb(122, 6, 6);
                        border-radius: 100px;
                        border: 5px solid rgb(82, 2, 2);
                        /* position:absolute;*/
                }

                .blackpiece {
                    height: 60px;
                        width: 60px;
                        display:circle;
                        position: relative;
                    /* margin-top: 5px;
                        margin-left:5px;*/
                        background-color: rgb(37, 36, 36);
                        border-radius: 100px;
                        border: 5px solid rgb(0, 0, 0);
                        /*position:absolute;*/
                }

    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>  

        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>          
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
    </div>
    <p> 
    <a href=index.html>Click here to return home</a></p>

</body>
</html>