<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test menu</title>
    <style>
        body {
            margin:0px;
        }

    /*     .bar{
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        text-align: right;
        background-color: rgb(27, 5, 78);
        cursor: pointer;
        }
        .menu:hover{
            background-color: rgb(12, 168, 59);
        
        }*/
        .menu {
        display: block;
        position: absolute;
        height: 100%;
        width: 8%;
        background-color: lightblue;
        }

        .menu-item{
            display: inline-block;
            padding: 10px 10px 10px 10px;
            text-align: left;
            position: relative;
            cursor: pointer;
            /*margin-right: 10px;*/
        }

        .menu-item:hover{
            background-color: lightcoral;
            width: 90px;
        }

        .dropdown{
            display: block;
            background-color: lightblue;
            position: absolute;
            top: 0%;
            left: 110px;
            display: none;
            }

            .menu-item:hover .dropdown{
               display: block;
            }

            .dropdown-item{
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item {
                color: black;
                text-decoration: none; 
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="menu-item">
        Home
        <div class="dropdown">
        <div class="dropdown-item">
            <a href="index.html">Home</a>
        </div>
    </div>
</div>
    <div class="menu-item">
        St. Ann
        <div class="dropdown">
        <div class="dropdown-item">
            <a href="st.ann.html">St. Ann</a>
        </div>
    </div>  
</div>
    <div class="menu-item">
        My Resume
        <div class="dropdown">
        <div class="dropdown-item">
            <a href="resume.html">Resume</a>
        </div>
    </div>
</div>
<div class="menu-item">
    Checkerss
    <div class="dropdown">
    <div class="dropdown-item">
        <a href="checkers.html">Checkers!!</a>
    </div>
</div>
</div>

</body>
</html>