<!DOCTYPE html>
<html>
    <head>
        <title>Test Menu</title>
        <style>
            body{
                margin:0px;
            }
            
            .menu{
                position: absolute;
                height: 50px;
                width: 20%;
                line-height: 50px;
              
            }
            .menu-item{

            }
            .dropdown:hover{
                background-color: lightblue;
            }
            .dropdown-item {
                color: black;
           text-decoration: none; 
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="menu-item">
        Menu 1
        <div class="dropdown">
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item"><a herf="https://nyiaway.github.io/index.html/">github.index.html</a></div>
    </div>
</div>
    <div class="menu-item">
        Menu 2
        <div class="dropdown">
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
    </div>  
</div>
    <div class="menu-item">
        Menu 3
        <div class="dropdown">
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
        <div class="dropdown-item">Dropdown item</div>
    </div>
</div>
</div>


</body>
</html>
        